spring.datasource.url=jdbc:postgresql://localhost:5432/BackEndHarkka?characterEncoding=UTF8
spring.datasource.username=postgres
spring.datasource.password=SuBBaBuBBa52
spring.jpa.hibernate.ddl-auto=none