spring.application.name=budjetointi-harjoitustyo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

logging.level.com.romaalie.budjetointiharjoitustyo.web.MenoeraController=INFO